C:\Users\hunan\Desktop\downtown\vs\10.Password()\10.Password()\bin\Debug\net5.0\10.Password().exe
C:\Users\hunan\Desktop\downtown\vs\10.Password()\10.Password()\bin\Debug\net5.0\10.Password().deps.json
C:\Users\hunan\Desktop\downtown\vs\10.Password()\10.Password()\bin\Debug\net5.0\10.Password().runtimeconfig.json
C:\Users\hunan\Desktop\downtown\vs\10.Password()\10.Password()\bin\Debug\net5.0\10.Password().runtimeconfig.dev.json
C:\Users\hunan\Desktop\downtown\vs\10.Password()\10.Password()\bin\Debug\net5.0\10.Password().dll
C:\Users\hunan\Desktop\downtown\vs\10.Password()\10.Password()\bin\Debug\net5.0\ref\10.Password().dll
C:\Users\hunan\Desktop\downtown\vs\10.Password()\10.Password()\bin\Debug\net5.0\10.Password().pdb
C:\Users\hunan\Desktop\downtown\vs\10.Password()\10.Password()\obj\Debug\net5.0\10.Password().csprojAssemblyReference.cache
C:\Users\hunan\Desktop\downtown\vs\10.Password()\10.Password()\obj\Debug\net5.0\10.Password().GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hunan\Desktop\downtown\vs\10.Password()\10.Password()\obj\Debug\net5.0\10.Password().AssemblyInfoInputs.cache
C:\Users\hunan\Desktop\downtown\vs\10.Password()\10.Password()\obj\Debug\net5.0\10.Password().AssemblyInfo.cs
C:\Users\hunan\Desktop\downtown\vs\10.Password()\10.Password()\obj\Debug\net5.0\10.Password().csproj.CoreCompileInputs.cache
C:\Users\hunan\Desktop\downtown\vs\10.Password()\10.Password()\obj\Debug\net5.0\10.Password().dll
C:\Users\hunan\Desktop\downtown\vs\10.Password()\10.Password()\obj\Debug\net5.0\ref\10.Password().dll
C:\Users\hunan\Desktop\downtown\vs\10.Password()\10.Password()\obj\Debug\net5.0\10.Password().pdb
C:\Users\hunan\Desktop\downtown\vs\10.Password()\10.Password()\obj\Debug\net5.0\10.Password().genruntimeconfig.cache
