C:\Users\hunan\Desktop\downtown\vs\6.Arrays(20-35)\6.Arrays(20-35)\bin\Debug\net5.0\6.Arrays(20-35).exe
C:\Users\hunan\Desktop\downtown\vs\6.Arrays(20-35)\6.Arrays(20-35)\bin\Debug\net5.0\6.Arrays(20-35).deps.json
C:\Users\hunan\Desktop\downtown\vs\6.Arrays(20-35)\6.Arrays(20-35)\bin\Debug\net5.0\6.Arrays(20-35).runtimeconfig.json
C:\Users\hunan\Desktop\downtown\vs\6.Arrays(20-35)\6.Arrays(20-35)\bin\Debug\net5.0\6.Arrays(20-35).runtimeconfig.dev.json
C:\Users\hunan\Desktop\downtown\vs\6.Arrays(20-35)\6.Arrays(20-35)\bin\Debug\net5.0\6.Arrays(20-35).dll
C:\Users\hunan\Desktop\downtown\vs\6.Arrays(20-35)\6.Arrays(20-35)\bin\Debug\net5.0\ref\6.Arrays(20-35).dll
C:\Users\hunan\Desktop\downtown\vs\6.Arrays(20-35)\6.Arrays(20-35)\bin\Debug\net5.0\6.Arrays(20-35).pdb
C:\Users\hunan\Desktop\downtown\vs\6.Arrays(20-35)\6.Arrays(20-35)\obj\Debug\net5.0\6.Arrays(20-35).csprojAssemblyReference.cache
C:\Users\hunan\Desktop\downtown\vs\6.Arrays(20-35)\6.Arrays(20-35)\obj\Debug\net5.0\6.Arrays(20-35).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hunan\Desktop\downtown\vs\6.Arrays(20-35)\6.Arrays(20-35)\obj\Debug\net5.0\6.Arrays(20-35).AssemblyInfoInputs.cache
C:\Users\hunan\Desktop\downtown\vs\6.Arrays(20-35)\6.Arrays(20-35)\obj\Debug\net5.0\6.Arrays(20-35).AssemblyInfo.cs
C:\Users\hunan\Desktop\downtown\vs\6.Arrays(20-35)\6.Arrays(20-35)\obj\Debug\net5.0\6.Arrays(20-35).csproj.CoreCompileInputs.cache
C:\Users\hunan\Desktop\downtown\vs\6.Arrays(20-35)\6.Arrays(20-35)\obj\Debug\net5.0\6.Arrays(20-35).dll
C:\Users\hunan\Desktop\downtown\vs\6.Arrays(20-35)\6.Arrays(20-35)\obj\Debug\net5.0\ref\6.Arrays(20-35).dll
C:\Users\hunan\Desktop\downtown\vs\6.Arrays(20-35)\6.Arrays(20-35)\obj\Debug\net5.0\6.Arrays(20-35).pdb
C:\Users\hunan\Desktop\downtown\vs\6.Arrays(20-35)\6.Arrays(20-35)\obj\Debug\net5.0\6.Arrays(20-35).genruntimeconfig.cache
